# SnoreMore

./: README.md
app/: build.gradle
app/mylibrary/: build.gradle
app/src/androidTest/java/com/example/snoremore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snoremore/: AlarmFragment.java  ExerciseSample.java  FifthFragment.java  FirstFragment.java  HWeightSample.java  Hours.java  KeyString.java  MainActivity.java  Maps_Fragment.java  SecondFragment.java  SharedPreferenceManager.java  SixthFragment.java  ThirdFragment.java
app/src/main/res/drawable/: background_calendar.xml  baseline_calendar.xml  custom_button.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_alarm.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_maps_.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: exercise.csv  weight_and_height.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snoremore/: ExampleUnitTest.java
